// STYLE.CSSP
// This an example Turbine file for use as a starting point in your next project!
// How to include this file in HTML: <link rel="stylesheet" href="path/to/turbine/css.php?files=path/to/stylesheets/style.cssp">


// Turbine options
@cssp
	compress:0                                   // Set to "1" to enable minified output
	plugins:boxshadow, borderradius              // Add more plugins here

@constants                                       // Why would you have to remember (and type) font stacks? Use constants!
	font_sans:Verdana, Arial, sans-serif
	font_serif:"Times New Roman", Times, serif



@media screen                                    // Begins "@media screen" section


#foo
	display: block
	padding: 50px
	background-color: #CCC
	p.bar
		color: #F00


@media print                                     // Begins "@media print" section

body
	font-family:$font_serif