<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cssp</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*|^#|^\*|^\b|^\.</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*$</string>
	<key>name</key>
	<string>Turbine</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\b</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.untitled</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.untitled</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>url\((.*?)\)</string>
			<key>name</key>
			<string>string.parameter.url</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>@(turbine|constants|aliases)</string>
			<key>end</key>
			<string>\*/|^\s*$</string>
			<key>name</key>
			<string>keyword.control.config.cssp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@(media) [\/\.\w-]*\b</string>
			<key>name</key>
			<string>keyword.control.at-rule.cssp</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>--</string>
			<key>end</key>
			<string>--</string>
			<key>name</key>
			<string>comment.block.cssp</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.cssp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[!\$][a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>variable.parameter.cssp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\((\d{1,})-(\d{1,})\)</string>
			<key>name</key>
			<string>generated.selector.parameter.cssp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\((\:.*?)\)</string>
			<key>name</key>
			<string>generated.selector.parameter.cssp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.cssp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc)\b|%</string>
			<key>name</key>
			<string>constant.other.unit.cssp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.rgb-value.cssp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>:(before|after|first-child|last-child|first-line|first-letter|link|focus|lang|hover|active|visited)</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[a-zA-Z0-9_-]+:</string>
			<key>name</key>
			<string>support.type.property-name.cssp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.cssp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.cssp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(absolute|all-scroll|always|auto|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|circle|col-resize|collapse|crosshair|dashed|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace)\b</string>
			<key>name</key>
			<string>support.constant.property-value.cssp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name.cssp</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.cssp</string>
	<key>uuid</key>
	<string>BBCE1003-CA4E-41E5-8121-365875E166ED</string>
</dict>
</plist>
