@turbine
	compress:1
	plugins:resetstyle, minifier


@constants
	bg:#3d362d
	codebg:#2e2923
	txt:#FFF
	darktxt:#666
	white:#FFF
	dark:#c0cc49
	link:#81ba1c
	border:#4d463d
	selector:#ebd375
	comment:$dark
	tab:#666
	char:#666
	at:#90dfeb
	str:#94c2d1
	important:#CC5042


@media screen, projection


// Basics
body
	font-family:Verdana, Arial, sans-serif
	font-size:85%
	line-height:1.65
	color:$txt
	background:$bg
	text-shadow:1px 1px 1px #000
a:link, a:visited
	color:$link
	border-bottom:1px solid $link
a:hover, a:active
	color:$link
	border-bottom:none
strong, b
	font-weight:bold
em, i
	font-style:italic
.fl
	float:left
.fr
	float:right
label
	padding-left:1em
input[type=text]
	font-family:Consolas, Courier, monospace
	font-size:100%
	background:$codebg
	border:1px solid $border
	padding:0.5em
	width:10em
input[type=text].version
	width:4em


// Main content
#wrapper
	width:45em
	margin:0 auto
	padding:0 25em 0 0
	h1
		font-family:"Trebuchet MS", Verdana, Arial, sans-serif
		border-bottom:1px solid $border
		color:$dark
		font-size:2em
		margin:0
		padding:1em 0 0.5em 0
	h2
		font-size:1.45em
		margin:-2em 0 -0.5em 0
		padding:3.5em 0 0.5em 0
		span
			color:$darktxt
	h3
		color:$important
		font-size:1.3em
		margin:1.55em 0 0 0
	h4
		font-size:1em
		font-weight:bold
		margin:1.55em 0 0 0
	p
		margin:1em 0
	ul
		list-style:square
		margin:1em 0
	ol
		list-style:decimal
		margin:1em 0
	li
		list-style:inherit
		margin-left:2em
	p.abstract
		font-weight:bold
		color:$dark
	table
		margin:1em 0
		td
			background:$codebg
			text-align:left
			border:1px solid $border
			padding:0.5em
		th
			extends:#wrapper table td
			font-weight:bold
			font-size:0.9em
			vertical-align:middle
			text-align:center
		thead th
			background:$dark !important
			color:$white
	code
		font-family:monospace
		font-size:125%
	pre
		font-family:Consolas, Courier, monospace
		font-size:100%
		background:$codebg
		border:1px solid $border
		line-height:1.5em
		overflow:auto
		margin:1em 0
		padding:1em
		.se
			color:$selector; font-weight:bold; font-style:normal
		.co
			color:$comment; font-weight:normal; font-style:italic
		.at
			color:$at; font-weight:bold; font-style:normal
		.st
			color:$string; font-weight:normal; font-style:normal
		.ch
			color:$char; font-weight:normal; font-style:normal
		.im
			color:$import; font-weight:normal; font-style:normal
		.tab
			color:$tab; font-weight:normal; font-style:normal
	.embed
		width:576px
		height:324px
		border:1px solid $border
		margin:1em 0


// Table of contents
#toc
	position:fixed
	width:17.5em
	margin:6.5em 0 0 50em
	padding:0 0 0 2.5em
	border-left:1px solid $border
	h1
		position:absolute
		top:-72px
		left:8px
		height:60px
		width:214px
		background:url(docs/logo.png) top left no-repeat
		border:none
		margin:0
		padding:0
		span
			display:block
			height:0
			width:0
			overflow:hidden
	ul, li
		line-height:1.7
		margin:0
		padding:0
		list-style:none
		ul
			padding-left:2em
	h2
		color:$dark
		font-weight:normal
		font-style:italic
		margin:0
		padding:0
		span
			display:block
			height:0
			width:0
			overflow:hidden


// Shell
.shell
	height:100%
	#header h1
		extends:#toc h1
		position:static
		float:right
		margin:8px 2% -32px 2%
		span
			extends:#toc h1 span
.shellwrapper
	width:99% !important
	height:100%
	padding:0 !important
	clear:both
	p
		clear:both
		text-align:right
		padding:0 1% !important
	#go
		extends:#wrapper table
		font-weight:bold
		background:$dark
		color:$white
		border:1px solid $border
		padding:0.5em 1em
		cursor:pointer
.shellcell
	position:relative
	width:48%
	height:35%
	padding:1%
	h2
		margin:0 !important
		padding:0 !important
	textarea, iframe
		border:copy(#wrapper pre border)
		display:block
		height:90%
		width:100%
	textarea
		background:$codebg
		font-family:copy(#wrapper pre font-family)
		font-size:copy(#wrapper pre font-size)
		line-height:copy(#wrapper pre line-height)


// Converter
.converter
	#header h1
		extends:.shell #header h1
		margin:8px 2%
		span
			extends:.shell #header h1 span
.converterwrapper
	extends:.shellwrapper
	.cell
		width:48%
		float:left
		padding:1%
		margin-top:-4%
		textarea
			width:100%
			height:10%
			background:$codebg
			border:copy(#wrapper pre border)
			font-family:copy(#wrapper pre font-family)
			font-size:copy(#wrapper pre font-size)
			line-height:copy(#wrapper pre line-height)
	p
		extends:.shellwrapper p
	#convert
		extends:.shellwrapper #go